.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #51c192;
    padding: 10px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.item1 {
    grid-column: 1/3 ;
}

.item2{
    grid-column: 3/5;
    grid-row: 1/5;
}

.item3{
    grid-column: 1/3 ;
}
 .item7{
     /*grid-row-start: 5 ;*/
     /*grid-column-start: 1;*/
     grid-row: 5/8;
 }
.item8{
    /*grid-row-start: 5;*/
    /*grid-column-start:3;*/
    grid-column: 3/5;
}
.item9{
    /*grid-row-start: 6;*/
    /*grid-column-start:3;*/
    grid-column: 3/5;
}
.item10{
    /*grid-row-start: 7;*/
    /*grid-column-start:2;*/
    grid-column: 2/5;

}